# banco-krt

./: .gitignore  BancoKrt.sln  README.md
src/BancoKrt.Api/BancoKrt.Api/: BancoKrt.Api.csproj  BancoKrt.Api.http  Program.cs
src/BancoKrt.Api/BancoKrt.Api/Controllers/: CustomerController.cs  TrasactionController.cs
src/BancoKrt.Api/BancoKrt.Api/Filters/: ExceptionFilter.cs
src/BancoKrt.Application/: BancoKrt.Application.csproj  DependencyInjectionExtensions.cs
src/BancoKrt.Application/Mapping/Customer/: AutoMapping.cs
src/BancoKrt.Domain/: BancoKrt.Domain.csproj
src/BancoKrt.Domain/Entities/: CustomerEntity.cs
src/BancoKrt.Exception/: BancoKrt.Exception.csproj
src/BancoKrt.Exception/ExceptionBase/: BadRequestException.cs  BancoKrtException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/BancoKrt.Exception/MessageResource/: ErrorMessageResource.Designer.cs  ErrorMessageResource.pt-BR.resx  ErrorMessageResource.resx
src/BancoKrt.Infrastructure/: BancoKrt.Infrastructure.csproj  DependencyInjectionExtensions.cs
src/BancoKrt.Infrastructure/Database/: DynamoDbClientFactory.cs
src/BancoKrt.Infrastructure/Repositories/Customer/: CustomerRepository.cs
src/BancoKrt.Infrastructure/Repositories/Transaction/: TransactionRepository.cs
test/CommomTestUtilities/: CommomTestUtilities.csproj
test/CommomTestUtilities/Mapper/: MapperBuilder.cs
test/UseCase.Test/: UseCase.Test.csproj
test/Validator.Test/: Validator.Test.csproj
test/Validator.Test/Customer/: CustomerValidatorTests.cs
test/Validator.Test/Transaction/: TransactionValidatorTests.cs
(+39 files in other folders)
